# Define the events block (required)
events {
    worker_connections 1024;  # Defines the maximum number of simultaneous connections
}

# Define the http block
http {

    # First server block (HTTP)
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /var/www/html/public;
            index index.php index.html index.htm;
        }
    }

    # Second server block (HTTPS)
    server {
        listen 8443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certificates/gti619_cert_signed.pem;  # The signed certificate
        ssl_certificate_key /etc/nginx/certificates/gti619_key.pem; 

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            root /var/www/html/public;
            index index.php index.html index.htm;
        }

        location ~ \.php$ {
            fastcgi_pass laravel.test:9000;  # Updated to reference laravel.test service
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
            include fastcgi_params;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
